language: go
go_import_path: github.com/aws/amazon-ecs-cluster-state-service
go:
  - 1.7
install:
  - cd ${TRAVIS_BUILD_DIR}/cluster-state-service && make get-deps
script:
  - cd ${TRAVIS_BUILD_DIR}/cluster-state-service && make
